.header {
    grid-column: full-start / full-end;
    padding: 10rem 0;
    
    &__heading {
        max-width: 150vh;
        height: 100%;
        margin: 0 auto;
        
        display: grid;
        grid-template-rows:  repeat(auto-fill, calc(100vh/6));
        grid-template-columns: repeat(auto-fill, calc(150vh/9));
        
        
        
        &--main,
        &--sub,
        &--feature {
            height: 100%;
            text-transform: uppercase;
            text-align: center;
            font-weight: 500;
            letter-spacing: 0.8rem;
            background-color: rgba($color-secondary-dark-3, .6);
            border: 2px solid $color-primary;
            border-radius: 6px;
            align-self: center;

            display: flex;
            align-items: center;
            justify-content: center;  
        }

            
        &--main {
            grid-column: 1 / 2;
            grid-row: 1 / -1;
            
            animation: moveInRight 0.7s ease-out;
            writing-mode: vertical-lr;
            text-orientation: upright;
            font-size: 3rem;
            color: $color-grey-light-2;   
        }

        &--sub {
            grid-column: 3 / -1;
            grid-row: 1 / 2;
            animation: moveInUp 0.7s ease-out;
            // padding: 5rem 0;
            font-size: 2.6rem;
            color: $color-grey-light-2;
        }

        &--feature {
            grid-column: 5 / -1;
            grid-row: 3 / -1;
        }
    }
}